<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>net.javaguides</groupId>
	<artifactId>springboot-backend</artifactId>
	<version>1.0.0</version>
	<name>springboot-backend</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>17</java.version>
		<sonar.host.url>http://13.127.188.26:9000/</sonar.host.url>
		 <sonar.login>squ_0887e50e0f24ca7cf47ab99c1f33faa594451ada</sonar.login>
		<!-- sonar.login>admin</sonar.login>
		<sonar.password>May1205*</sonar.password -->
	</properties>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Common components Rem Res</name>
			<!-- Below is the url of the common component repository -->
			<!-- <url>http://15.206.211.65:8081/repository/common.components/</url> -->

			<!--  Below is the url for proxy repository
			<url>http://15.206.211.65:8081/repository/proxy-facebook-git/</url> -->

			<!-- Below url is for the group rep which include both Remote/common component rep and proxy repository under one group repo-->
			<url>http://15.206.211.65:8081/repository/facebook-git-group-repo/</url>

		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--  common component dependency which is in remote repo/common component repo -->
	 	<dependency>
			<groupId>nirali.com</groupId>
			<artifactId>restapi</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Demo Nexus Repository</name>
			<url>http://15.206.211.65:8081/repository/facebook-git-release/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Demo Nexus snapshot Repository</name>
			<url>http://15.206.211.65:8081/repository/facebook-git-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
